indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/nedoshel/rails/vkino/log/development.searchd.log
  query_log = /home/nedoshel/rails/vkino/log/development.searchd.query.log
  pid_file = /home/nedoshel/rails/vkino/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/nedoshel/rails/vkino/tmp/binlog/development
}

source film_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = vkino_dev
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `films`.`id` * 1 + 0 AS `id`, `films`.`title` AS `title`, `films`.`id` AS `sphinx_internal_id`, 'Film' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `films`  WHERE (`films`.`id` BETWEEN $start AND $end) GROUP BY `films`.`id`, `films`.`title`, `films`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`films`.`id`), 1), IFNULL(MAX(`films`.`id`), 1) FROM `films`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_field_string = title
  sql_query_info = SELECT `films`.* FROM `films`  WHERE (`films`.`id` = ($id - 0) / 1)
}

index film_core
{
  type = plain
  path = /home/nedoshel/rails/vkino/db/sphinx/development/film_core
  docinfo = extern
  charset_type = utf-8
  source = film_core_0
}
