upstream vsevkino.tk {
  server unix:/tmp/vkino.0.socket fail_timeout=0;
  server unix:/tmp/vkino.1.socket fail_timeout=0;
}

server {
  listen 80;

  server_name vsevkino.tk www.vsevkino.tk;

  large_client_header_buffers 4 32k;

  root /var/www/vkino/current/public;
  access_log /var/log/nginx/vkino.log;
  rewrite_log on;

  gzip on;
  gzip_comp_level 9;
  gzip_proxied any;
  gzip_types text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/json application/xml+rss;

  location / {
    proxy_pass  http://vsevkino.tk;
    proxy_redirect     off;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    proxy_connect_timeout      10;
    proxy_send_timeout         10;
    proxy_read_timeout         10;
  }

  location ~ ^/(assets|uploads|images|fonts|media)/(.*)|/favicon.ico|/robots.txt$ {
    expires max;
    break;
  }
}
